<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>sgnodemapper</name>
	<description>sgnodemapper</description>
	<groupId>com.google.code.sgnodemapper</groupId>
	<artifactId>sgnodemapper</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/../../</directory>
				<includes>
					<include>*.js</include>
					<include>*.dat</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>make</executable>
					<workingDirectory>${basedir}/../../</workingDirectory>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>true</showDeprecation>
					<compilerArgument>-Xlint:unchecked,deprecation,fallthrough,finally</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R1</version>
		</dependency>
	</dependencies>
</project>
